# This fixes the backspace not working issue in the terminal.
set -g default-terminal "xterm-256color"
# For the nvim color issues.
set -ga terminal-overrides ",*256col*:Tc"
# Fixes nvim cursor issue.
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

set -sg escape-time 0

# Rebinds the "leader".
unbind C-b
set -g prefix C-a

# Use vim like navigation in copy mode.
bind-key m copy-mode
setw -g mode-keys vi

unbind "Escape"
unbind Escape
# Leave my ESC in nvim.
unbind-key -T root Escape

# Convinience to reload conf.
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# v and h are not bound by default, but we never know in the next versions...
unbind v
unbind h

unbind % # Split vertically
unbind '"' # Split horizontally

bind c-v split-window -h -c "#{pane_current_path}"
bind c-h split-window -v -c "#{pane_current_path}"

# Move windows in a session.
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

unbind "["
unbind "]"

# Move windows in a session.
bind -r "[" previous-window
bind -r "]" next-window

# Navigate between panes.
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Modes.
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# Panes.
set -g pane-border-style 'fg=colour19 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour9'

bind -r H resize-pane -L 5

bind -r J resize-pane -D 5

bind -r K resize-pane -U 5

bind -r L resize-pane -R 5

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'catppuccin/tmux'
# ...alongside

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
